language: bash


before_script:
        - sudo apt-get install make
        - sudo apt-get install libcunit1 libcunit1-dev
        - sudo apt-get install moreutils
        - sudo apt-get install shunit2
script:
        - make test
